<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="3dp"
    android:paddingRight="5dp"
    >
<EditText android:id="@+id/nameEdit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:inputType="textPersonName"
    android:layout_marginBottom="30dp"
    android:hint="@string/name" />
<EditText android:id="@+id/IBANEdit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="45dp"
    android:hint="@string/iban" />
<Button android:id="@+id/saveButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:onClick="save"
    android:text="@string/save" />
</LinearLayout>
